<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');</style>
    <title>Proyecto Happiness</title>
</head>
<body>
    <header>
        <nav>
            <img src="assets/images/logo.png" alt="">
            <ul>
                <li>Happiness</li>
                <li>Books</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="contenedor-uno">
        <div class="imagen-uno">
        <img src="assets/images/img01.png" alt="">
        </div>
        <div class="texto-uno">
            <h1>HOW HAPPY ARE YOU?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <button>Read more</button>
        </div>
    </div>
    <div class="contenedor-dos">
        <div class="texto-dos">
            <h1>HAPPINESS IN NUMBERS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
            <a href="#">Read mode ></a>
        </div>
        <div class="imagenes-dos">
            <img src="assets/images/graph01.png" alt="">
        </div>
        <div class="imagenes-tres">
            <img src="assets/images/graph02.png" alt="">
        </div>
    </div>
    <div class="contenedor-tres">
        <h1>WE CAN HELP YOU TO BE HAPPY</h1>
    <div class="contenedor-dentro">
        <div class="texto-tres">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
        <button>Read more</button>
        </div>
        <div class="imagen-tres">
        <img src="assets/images/img02.png"alt="">
        </div>
    </div>
</div>
    <div class="contenedor-base">
        <div class="contenedor-cuatro">
            <div class="imagen-allado">
            <img src="assets/images/img03.png" alt="">
            </div>
            <div class="texto-cuatro">
            <h1>%HAPPINESS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
            <button>Read more</button>
            <div class="imagen-relleno">
            <img src="assets/images/graph01.png" alt="">
            </div>
            </div>
        </div>
    </div>
    <div class="contenedor-cinco">
        <h2>ABOUT US</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <img src="assets/images/img04.png" alt="">
        <button>Read More</button>
    </div>
    <div class="contenedor-seis">
        <div class="imagen-cuatro">
            <img src="assets/images/img05.png" alt="">
        </div>
        <div class="texto-cinco">
            <h1>OUR TEAM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo.</p>
            <button>Read more</button>
        </div>
    </div>
    <div class="contenedor-siete">
        <div class="texto-siete">
            <h1>TRY OUR METHOD FOR FREE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <button>Read more</button>
        </div>
        <div class="imagen-siete">
            <img src="assets/images/img06.png" alt="">
        </div>
    </div>
    <div class="contenedor-ocho">
        <div  class="formulario">
            <form>
                <div class="parte-superior">
        <div class="campo">
            <label>Name</label>
            <input type="text">
        </div>
        <div class="campo">
            <label>Surname</label>
            <input type="text">
        </div>
            </div>

        <div class="campo">
            <label>Email</label>
            <input type="email">
        </div>

        <div class="campo">
            <label>Password</label>
            <input type="password">
        </div>

        <div class="campo">
            <label>Message</label>
            <textarea>

            </textarea>
        </div>
        <p class="parrafo-uno">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
            </form>
    </div>
        <div class="texto-ocho">
            <h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            <button>Subscribe</button>
        </div>
    </div>
    <div class="contenedor-nueve">
        <h1>CONTACT</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <img src="assets/images/map.png" alt="">
        <button>Contact</button>
    </div>

    <footer>
        <div class="footer">
            <div class="imagen-footer">
                <img src="assets/images/logoWhite.png" alt="">
            </div>
            <div class="texto-footer">
                <div class="uno">
                    <a href="#">Happiness</a>
                    <a href="#">Books</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact</a>
                </div>
                <div class="dos">
                    <a href="">Policy Privacy</a>
                    <a href="">Cookies</a><br>
                    <a href="">FAQs</a>
                </div>
            </div>
            <hr>
            <div class="footer-abajo">
                <p>Copyright | YourName</p>
            <div class="iconos">
                <img src="assets/images/Instagram.png" alt="">
                <img src="assets/images/Facebook.png" alt="">
                <img src="assets/images/Twitter.png" alt="">
            </div>
            </div>
        </div>
    </footer>
</body>
</html>
